<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rZAfux" name="Relay" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.sonosthesia.relay" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="relay" pluginDesc="relay" pluginManufacturer="sonosthesia"
              pluginManufacturerCode="snst" pluginCode="rlay" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="RelayAU"
              pluginRTASCategory="" aaxIdentifier="com.sonosthesia.relay" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.2.1" pluginAUMainType="rlay">
  <MAINGROUP id="YN10nS" name="Relay">
    <GROUP id="{CA07BB16-3DC8-BFEA-3102-6340B6C296CD}" name="Source">
      <GROUP id="{5A6FCEDB-3722-FFD2-4E43-2026F21284C5}" name="Common">
        <FILE id="uZr28M" name="RelayComponent.cpp" compile="1" resource="0"
              file="Source/RelayComponent.cpp"/>
        <FILE id="gtNdRw" name="RelayComponent.h" compile="0" resource="0"
              file="Source/RelayComponent.h"/>
        <FILE id="FzERRw" name="CommonComponent.cpp" compile="1" resource="0"
              file="Source/CommonComponent.cpp"/>
        <FILE id="YUNSBC" name="CommonComponent.h" compile="0" resource="0"
              file="Source/CommonComponent.h"/>
        <FILE id="JoEvDK" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
        <FILE id="dUtFC0" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
        <FILE id="tLxYtM" name="Relay.cpp" compile="1" resource="0" file="Source/Relay.cpp"/>
        <FILE id="kp3MYl" name="Relay.h" compile="0" resource="0" file="Source/Relay.h"/>
      </GROUP>
      <GROUP id="{C2B25095-5E88-4D12-DD37-0B4332601FC7}" name="MIDI">
        <FILE id="ltZ4ft" name="MIDIRelay.cpp" compile="1" resource="0" file="Source/MIDIRelay.cpp"/>
        <FILE id="oKt4LM" name="MIDIRelay.h" compile="0" resource="0" file="Source/MIDIRelay.h"/>
        <FILE id="cCDFVV" name="MIDIComponent.cpp" compile="1" resource="0"
              file="Source/MIDIComponent.cpp"/>
        <FILE id="LL4etf" name="MIDIComponent.h" compile="0" resource="0" file="Source/MIDIComponent.h"/>
      </GROUP>
      <GROUP id="{63382BC9-A0F0-DABE-56D0-B89BD13DB468}" name="Parameter">
        <FILE id="fZSGVC" name="ParameterComponent.cpp" compile="1" resource="0"
              file="Source/ParameterComponent.cpp"/>
        <FILE id="SDAI3m" name="ParameterComponent.h" compile="0" resource="0"
              file="Source/ParameterComponent.h"/>
        <FILE id="P89m54" name="ParameterRelay.cpp" compile="1" resource="0"
              file="Source/ParameterRelay.cpp"/>
        <FILE id="b0NHyr" name="ParameterRelay.h" compile="0" resource="0"
              file="Source/ParameterRelay.h"/>
      </GROUP>
      <GROUP id="{062EC740-1E3A-F109-7E8F-44AD80CEFD6C}" name="Target">
        <FILE id="VjHDz6" name="OSCTargetManager.cpp" compile="1" resource="0"
              file="Source/OSCTargetManager.cpp"/>
        <FILE id="hbLyRr" name="OSCTargetManager.h" compile="0" resource="0"
              file="Source/OSCTargetManager.h"/>
        <FILE id="dk3z4m" name="TargetComponent.cpp" compile="1" resource="0"
              file="Source/TargetComponent.cpp"/>
        <FILE id="RFQRMa" name="TargetComponent.h" compile="0" resource="0"
              file="Source/TargetComponent.h"/>
      </GROUP>
      <GROUP id="{C76A73C7-7192-89A4-BE15-7E13236017A6}" name="Test">
        <FILE id="stvJlr" name="TestComponent.cpp" compile="1" resource="0"
              file="Source/TestComponent.cpp"/>
        <FILE id="yaZaVd" name="TestComponent.h" compile="0" resource="0" file="Source/TestComponent.h"/>
      </GROUP>
      <FILE id="iREjjT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MfJAW4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Jjv9C1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WHhIfh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Developer/VST3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Relay"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Relay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_osc" path="../../juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
